DB_HOST=bl56bbb5ved7ohjbkomn-mysql.services.clever-cloud.com
DB_USER=ujlwv8cswix2wk0q
DB_PASSWORD=I5sNy1cz0q4WESdS1S9Y
DB_NAME=bl56bbb5ved7ohjbkomn
SECRET_KEY=your_secret_key_here

PORT=4000
CLIENT_URL=https://wsocket.vercel.app/
